<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="RouteRover &#8212; Make shorter links" />
    <meta property="og:description" content="¿Would you like to make shorter links? So, you're in the right place!" />
    <meta property="og:url" content="RouteRover" />
    <meta property="og:site_name" content="RouteRover" />
    <link rel="shortcut icon" href="logo1.png">
    <title>Home | RouteRover</title>


    <style>
        .option-text {
            position: relative;
            z-index: 1;
        }


        .logo {
            background-color: #00000000;
            padding-bottom: 15px;
        }

        body {
            background-image: url('fondorouterover2.png');
            /* Ruta de la imagen que quieres usar como fondo */
            background-size: cover;
            /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
            background-position: center;
            /* Posiciona la imagen en el centro */
            color: white;
            /* Establece el color del texto en blanco para contrastar */
        }

        .barranavegacion {
            display: flex;
            justify-content: center;
            border-color: white;
            width: auto;
            /* Establece el ancho de tu div */
            height: 100px;
            /* Establece la altura de tu div */
            border-bottom: 2px solid white;
            /* Define el borde inferior con color blanco */
            background-color: black;
        }

        .informacion {
            background-image: url('fondoverde.png');
            background-size: cover;
            background-position: center;
            color: white;
            height: 300px;
            width: auto;
            display: flex;
        }

        .informacion div {
            margin-right: 10px;
        }

        .informacion1 {
            background-image: url('usodelaaplicacion.png');
            background-size: cover;
            background-position: center;
            color: white;
            height: 300px;
            width: 500px;
        }

        .informacion2 {
            color: white;
        }

        .boton-wistlist {
            width: 275px;
            margin-top: 2px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 5px;
        }

        .divfinaldepagina {
            background-color: #505050;
        }
    </style>
</head>

<body>
    <div class="barranavegacion">
        <Center>
            <div class="barralogo">
                <a href="#" class="option logo">
                    <span class="option-text">
                        <img src="logo2.png" alt="logo" draggable="false">
                    </span>
                </a>
            </div>
        </Center>
        ‎
    </div>

    <center>
        <img src="h1inicio.png" draggable="false">
        <img src="h2inicio.png" draggable="false">
    </center>

    <div class="informacion">
        <div class="informacion1">
            <div>
                <div><a target="_blank" href="https://www.waitlistr.com/lists/c24c3847/routerover?ref=btnlnk"><img
                            alt="Join the waitlist" border="0" src="referral-button-btn-light.png"
                            draggable="false" /></a></div>
                <div style="text-align:center;padding:5px 0;"><a href="https://www.waitlistr.com?ref=btnlnk"
                        target="_blank" style="color:#ADB0B6;text-decoration:none;font-size:14px;"></a></div>
            </div>
        </div>
        <div class="informacion2">
            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLSe0p8ZeGsONxKLiPgrpVBrR4UatKS9_7RurCKyP_QXQpsAftA/viewform?embedded=true"
                width="900" height="300" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
        ‎
    </div>



    <h1>‎</h1>
    <h1>‎</h1>
    <div class="divfinaldepagina">
        <img src="Espacio apartados.png">

        <center>
            &nbsp;
            <h5>
                <font color="white">RouteRover | 2024</font>
            </h5>
            <img src="Espacio apartados.png">
        </center>


    </div>

</body>

</html>
